<!DOCTYPE html>
<html>

<head>
    <title>jQuery101</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<style>
    div{
        color:purple;
    }
</style>
<body>
    <div id="container">


<input type="text" id="my-input22" placeholder="Some Text please!"></input>
<button class="btnadd">Add</button>


    <!-- <script src="Exercise1.js"></script>
    <script src="Exercise2.js"></script> -->
    <script src="ex1.js"></script>
</body>
</html> 